.partners {
    &__wrapper {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 30px 20px;
    }

    &__title {
        margin: 0;
        margin-bottom: 25px;
        text-transform: uppercase;
        line-height: 1.2;
    }

    &__img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 20px;
    }

    &__text {
        margin: 0;

        &--tablet {
            display: none;
        }
    }
}

@media (min-width: $tablet-width) {
    .partners {
        &__wrapper {
            max-width: 900px;
            padding: 40px 30px;
        }

        &__title {
            font-size: 30px;
            margin-bottom: 30px;
        }
    }
}

@media (min-width: $desktop-width) {
    .partners {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 50%;
            column-gap: 40px;
            padding: 80px 80px;
            max-width: $desktop-width;
        }

        &__title {
            font-size: 40px;
            margin-bottom: 40px;
            grid-template-columns: 1 / 2;
        }

        &__img {
            grid-template-columns: 2 / 3; 
            grid-template-rows: 1 / 3; 
        }

        &__content {
            grid-template-columns: 1 / 2; 
        }
    }
}