.about {
    &__wrapper {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 30px 20px;
    }

    &__title {
        margin: 0;
        margin-bottom: 25px;
    }

    &__img {
        display: block;
        width: 100%;
        min-height: 200px;
        margin-bottom: 15px;
        border-radius: $border-radius;

        &-wrapper {
            position: relative;

            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($color: #000000, $alpha: .3);
                border-radius: $border-radius;
            }
        }

        &-title {
            margin: 0;
            position: absolute;
            top: 10%;
            left: 5%;
        }

        &-text {
            margin: 0;
            position: absolute;
            top: 25%;
            left: 5%;
        }

    }

    &__content {
        &-text {
            margin: 0;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__link {
        display: block;
        width: max-content;
        background-color: transparent;
        border-radius: $border-radius;
        border: 1px solid $color-six;
        color: $color-text-fisrt;
        padding: 14px 30px;
        text-decoration: none;
        margin-top: 30px;
        font-size: 18px;
        line-height: 18px;

        &:hover {
            background-color: $color-six;
            color: $color-text-second;
        }

        &:active {
            background-color: $color-fifth;
        }
    }
}

@media (min-width: $tablet-width) {
    .about {
        &__wrapper {
            max-width: 900px;
            padding: 40px 30px;
        }

        &__title {
            font-size: 30px;
            margin-bottom: 30px;
        }

        &__img {
            &-title {
                font-size: 40px;
            }

            &-text {
                font-size: 24px;
            }
        }

        &__content {
            &-text {
                font-size: 20px;
                line-height: 1.5;
            }
        }
    }
}

@media (min-width: $desktop-width) {
    .about {
        &__wrapper {
            padding: 80px 80px;
            max-width: $desktop-width;
            display: grid;
            grid-template-columns: 1fr 50%;
            column-gap: 50px;
        }

        &__title {
            font-size: 40px;
            margin-bottom: 40px;
            grid-column: 1 / 2;
        }

        &__img {
            height: 100%;
            object-fit: cover;
            margin-bottom: 0;

            &-wrapper {
                grid-column: 2 / 3;
                grid-row: 1 / 4;
            }
        }

        &__content {
            grid-column: 1 / 2;
            margin-bottom: 20px;
        }
        
        &__link {
            width: 240px;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            grid-column: 1 / 2;
        }
    }
}