.advantage {
    position: relative;
    z-index: 2;
    box-shadow: 0 -100px 100px 0 #000;

    &__wrapper {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 30px 20px;
    }

    &__title {
        margin: 0;
        margin-bottom: 25px;
        text-transform: uppercase;
        line-height: 1.2;
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    
    &__item {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 300px;
        position: relative;
        padding: 30px 20px;
        margin-bottom: 10px;
        overflow: hidden;

        &:last-child {
            margin-bottom: 0;
        }

        &-img {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            width: auto;
            height: 90%;
            z-index: -1;
            fill: $color-seven;
        }

        &-number {
            margin: 0;
            font-size: 40px;
            line-height: 40px;
            color: $color-text-fifth;
            margin-bottom: 20px;
            font-weight: 800;
        }

        &-text {
            margin: 0;
            color: $color-text-fisrt;

            &--allocated {
                color: $color-text-fifth;
            }
        }
    }
}


@media (min-width: $tablet-width) {
    .advantage {
        &__wrapper {
            padding: 40px 30px;
        }

        &__title {
            font-size: 30px;
            margin-bottom: 30px;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        &__item {
            margin-bottom: 0;

            &:last-child {
                grid-column: 1 / 3;
                align-items: center;
            }

            &-position {
                width: 50%;
            }
        }    
    }
}

@media (min-width: $desktop-width) {
    .advantage {
        &__wrapper {
            padding: 80px 30px;
            max-width: $desktop-width;
        }

        &__title {
            font-size: 40px;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__item {
            width: 32%;
            padding: 30px;
            justify-content: flex-start;
            box-sizing: border-box;

            &:last-child {
                grid-column: unset;
            }

            &-position {
                width: 100%;
            }

            &-img {
                height: 80%;
            }

            &-number {
                font-size: 50px;
                line-height: 50px;
            }

            &-text {
                font-size: 22px;
            }
        }
    }
}