.area {
    &__wrapper {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 30px 0;
    }

    &__title {
        margin: 0;
        margin-bottom: 25px;
        padding: 0 20px;
    }

    &__slider {
        width: 100%;

        .swiper {
            width: 100%;
        }

        .swiper-wrapper {
            padding-top: 60px;
            border-radius: $border-radius;
        }

        .swiper-button-prev,
        .swiper-button-next {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: $color-third;
            border-radius: 50%;
            top: 0;
            margin-top: 0;
            background-position: center;
            background-image: url('../img/icon/arrow.svg');
            background-repeat: no-repeat;
            background-size: 100%;

            &::after {
                display: none;
            }
        }

        .swiper-button-prev {
            left: calc(100% - 110px - 3%);
        }

        .swiper-button-next {
            right: 3%;

            .swiper-button-icon {
                rotate: 180deg;
            }
        }

        .swiper-button-icon {
            width: 11px;
            height: 20px;
            fill: $color-text-second;
            color: $color-text-second;
        }

        &-img {
            display: block;
            width: 100%;
            min-height: 300px;
            object-fit: cover;
        }
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 360px;

        &-img {
            display: block;
            width: 100%;
            height: 100%;
            
            &-wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                content: '';
                
                &::before {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    content: '';
                    background-color: rgba($color: #000000, $alpha: .4);
                    z-index: 2;
                }
            }
        }
        
        &-title {
            margin: 0;
            position: relative;
            text-align: center;
            z-index: 2;
            margin-bottom: 20px;
        }
        
        &-text {
            margin: 0;
            position: relative;
            text-align: center;
            z-index: 2;

            &--tablet {
                display: none;
            }

            &--desktop {
                display: none;
            }
        }

        &-link {
            margin-top: 20px;
            padding: 5px 25px;
            border: 1px solid $color-six;
            text-decoration: none;
            color: $color-text-fisrt;
            z-index: 2;
        }
    }
}

@media (min-width: $tablet-width) {
    .area {
        &__wrapper {
            max-width: 900px;
            padding: 40px 30px;
        }

        &__title {
            font-size: 30px;
            margin-bottom: 30px;
            padding: 0;
        }

        &__item {
            min-height: 500px;

            &-title {
                font-size: 26px;
                line-height: 1.1;
            }
    
            &-text {
                display: none;

                &--tablet {
                    font-size: 20px;
                    line-height: 1.5;
                    display: block;
                }

                &--desktop {
                    display: none;
                }
            }
        }
    }
}

@media (min-width: $desktop-width) {
    .area {
        &__wrapper {
            padding: 80px 80px;
            max-width: $desktop-width;
        }

        &__title {
            font-size: 40px;
            margin-bottom: 40px;
        }

        &__item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0;

            &-img {
                min-height: 600px;
                
                &-wrapper {
                    width: 100%;
                    display: block;
                    position: relative;

                    &::before {
                        display: none;
                    }
                }
            }

            &-content {
                padding: 20px 40px;
                box-sizing: border-box;
            }

            &:nth-child(2n + 1) {
                & .area__item-img-wrapper {
                    order: 2;
                }

                & .area__item-content {
                    order: 1;
                }
            }

            &-title {
                font-size: 30px;
            }

            &-text {
                display: none;

                &--tablet {                 
                    display: none;
                }

                &--desktop {
                    font-size: 22px;
                    display: block;
                }
            }
        }
    }
}