.services {
    &__wrapper {
        width: 100%;
        max-width: $mobile-width;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 30px 20px;
    }

    &__title {
        margin: 0;
        margin-bottom: 25px;
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        flex-direction: column;
        box-sizing: border-box;
    }

    &__item {
        position: relative;
        width: 100%;
        min-height: 180px;
        border-radius: $border-radius;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 10px;
        background: linear-gradient(90deg, $gradient-first, $gradient-second);

        &-icon {
            width: 50px;
            height: 50px;
        }

        &:nth-child(2) {
            & .services__item-icon {
                width: 40px;
                height: 40px;
            }
        }

        &-title {
            margin: 0;
            color: $color-text-second;
            font-size: 18px;
        }
    }
}