.offers-page {
    &__wrapper {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 30px 20px;
    }

    &__title {
        margin: 0;
        margin-bottom: 25px;
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    &__item {
        display: flex;
        flex-direction: column;
        background-color: $color-second;
        background-color: darken($color: #333333, $amount: 5);
        padding-bottom: 15px;
        margin-bottom: 20px;

        &-content {
            padding: 0 15px;
        }

        &-title {
            margin: 0;
            margin-bottom: 10px;
            text-align: center;
        }

        &-link {
            display: block;
            padding: 5px 25px;
            border: 1px solid #ffffff;
            color: #ffffff;
            text-align: center;

            &:hover {
                background-color: $color-six;
                color: $color-text-second;
            }

            &:active {
                background-color: darken($color: $color-six, $amount: 5);
                color: $color-text-second;
            }
        }

        &--hidden {
            display: none;
        }
    }

    &__slider {
        width: 100%;
        height: 100%;
        padding: 10px 0;

        &-img {
            display: block;
            width: 100%;
            height: 100%;
            min-height: 200px;
        }

        & #swiper-4 {
            padding: 0 20px;
        }

        & #swiper-pagination {
            bottom: 0;
        }

        & .swiper-pagination-bullet {
            background-color: $color-six;
            width: 12px;
            height: 12px;
        }

        & .image-mini-slider {
            padding: 10px;
        }

        & .image-mini-slider__slide {
            opacity: 0.3;
            transition: opacity 0.3 ease 0s;
        }

        & .image-mini-slider__slide.swiper-slide-thumb-active {
            opacity: 1;
        }

        & .image-mini-slider__image {
            min-height: 35px;
            position: relative;
            padding: 0 0 30% 0;
            cursor: pointer;
        }

        & .image-mini-slider__image img {
            object-fit: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }

    &__sublist {
        padding: 0;
        margin: 0;
        list-style-type: none;
        margin-bottom: 20px;
    }

    &__subitem {
        display: none;
        flex-direction: column;
        margin-bottom: 4px;

        &--general {
            display: flex;
        }

        &-text {
            margin: 0;
            font-weight: 800;
        }

        &-number {
            margin: 0;
        }
    }

    &__button {
        width: 100%;
        min-height: 40px;
        font-size: 18px;
        line-height: 18px;
        background-color: $color-fourth;
        border: 1px solid $color-six;
        color: $color-text-fisrt;

        &:hover {
            background-color: $color-six;
            color: $color-text-second;
        }

        &:active {
            background-color: darken($color: $color-six, $amount: 5);
            color: $color-text-second;
        }

        &-wrapper {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }
    }

    &__empty {
        display: none;
        position: relative;
        align-items: center;
        min-height: 400px;
        border: 2px solid #333333;
        box-sizing: border-box;
        padding: 20px;
        padding-top: 100px;

        &--open {
            display: flex;
        }

        &::before {
            position: absolute;
            top: 52px;
            left: 50%;
            transform: translateX(-50%);
            content: '+';
            font-size: 120px;
            color: #333333;
            width: max-content;
            height: max-content;
        }

        &-title {
            margin: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        &-text {
            margin: 0;
            text-align: center;
        }
    }

    &__template {
        display: block;
        width: 100%;
        min-height: 100vh;
        background-color: $color-fourth;
        padding: 20px 10px;
        padding-top: 0;
        box-sizing: border-box;

        // Для анимации
        position: absolute;
        z-index: -1;

        &--hidden {
            opacity: 0;
            transition: all 0.5s ease-out;
            transform: scale(0);
        }

        &--open {
            opacity: 1;
            transform: scale(1);
            position: relative;
            z-index: 0;
        }

        &-cross {
            position: relative;
            width: 24px;
            height: 24px;
            margin-left: auto;
            margin-bottom: 30px;
            margin-right: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        &-line {
            position: absolute;
            display: block;
            width: 100%;
            height: 2px;
            background-color: $color-six;
            top: 11px;
            left: 0px;
            border-radius: 10px;

            &--first {
                rotate: 45deg;
            }

            &--second {
                rotate: -45deg;
            }

        }

        &-gallery {
            display: flex;
            overflow-x: auto;
            margin-bottom: 10px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &-img {
            display: block;
            width: 90%;
            height: 100%;
            object-fit: cover;
            margin: 0;
        }

        &-title {
            margin: 0;
            margin-bottom: 20px;
        }

        &-sublist {
            padding: 0;
            margin: 0;
            list-style-type: none;
            margin-bottom: 30px;
        }

        &-subitem {
            position: relative;

            &:not(:last-child) {
                margin-bottom: 20px;

                &::before {
                    position: absolute;
                    content: '';
                    bottom: -10px;
                    width: calc(30%);
                    height: 1px;
                    background-color: $color-third;
                }
            }

            &-text {
                font-weight: 600;
                margin: 0;
            }

            &-number {
                margin: 0;
            }
        }

        &-link {
            display: block;
            padding: 5px 25px;
            border: 1px solid #ffffff;
            color: #ffffff;
            text-decoration: none;
            text-align: center;

            &:hover {
                background-color: $color-six;
                color: $color-text-second;
            }

            &:active {
                background-color: darken($color: $color-six, $amount: 5);
                color: $color-text-second;
            }
        }
    }
}

@media (min-width: $tablet-width) {
    .offers-page {
        &__wrapper {
            padding: 40px 30px;
        }

        &__title {
            font-size: 30px;
            margin-bottom: 30px;
        }

        &__slider {
            padding: 0;

            & #swiper-4 {
                height: 100%;
            }

            & #swiper-pagination {
                bottom: 10px;
            }

            & .swiper-pagination-bullet {
                width: 16px;
                height: 16px;
            }

            &-img {
                object-fit: cover;
            }
        }

        &__item {
            display: grid;
            grid-template-columns: 50% 45%;
            column-gap: 20px;
            box-sizing: border-box;
            padding: 20px 0;
            margin-bottom: 50px;

            &-content {
                padding: 0;
                flex-direction: column;
                display: flex;
            }

            &-title {
                padding: 0;
                text-align: left;
                font-size: 22px;
                line-height: 1.3;
            }

            &-slider {
                padding: 0;
            }

            &-link {
                padding: 7px 25px;
                margin-top: 20px;
            }

            &--hidden {
                display: none;
            }
        }

        &__sublist {
            padding: 0;
            margin-bottom: auto;
        }

        &__subitem {
            margin-bottom: 0;
        }

        &__button {
            min-height: 45px;

            &-wrapper {
                margin-top: 50px;
            }
        }

        &__template {
            &-cross {
                width: 34px;
                height: 34px;
            }

            &-line {
                height: 3px;
                top: 15px;
            }

            &-gallery {
                margin-bottom: 15px;
            }

            &-title {
                font-size: 24px;
                margin-bottom: 25px;
            }

            &-sublist {
                margin-bottom: 50px;
            }

            &-subitem {
                display: grid;
                grid-template-columns: 230px 1fr;
                column-gap: 20px;

                &:not(:last-child) {
                    &::before {
                        width: 100%;
                    }
                }
            }

            &-link {
                min-width: 300px;
                padding: 10px 25px;

                &-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        &__empty {
            justify-content: center;
            max-width: 768px;
            margin: 0 auto;
            min-height: 600px;
            padding: 40px;
            padding-top: 166px;

            &::before {
                font-size: 200px;
                top: 100px;
            }

            &-title {
                font-size: 28px;
                line-height: 1.3;
            }

            &-text {
                font-size: 20px;
                line-height: 1.3;
            }
        }
    }
}

@media (min-width: $desktop-width) {
    .offers-page {
        &__wrapper {
            padding: 80px 30px;
            max-width: $desktop-width;
        }

        &__title {
            font-size: 40px;
            margin-bottom: 40px;
        }

        &__list {
            $gap: calc((100% - 32% * 3) / 2);
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 32%);
            gap: $gap;
        }

        &__item {
            display: flex;
            margin-bottom: 0;

            &-content {
                margin-top: 20px;
                padding: 0 20px;
            }

            &--hidden {
                display: none;
            }
        }

        &__slider {
            margin-bottom: 20px;

            & #swiper-pagination {
                bottom: 2px;
            }

            & .swiper-pagination-bullet {
                width: 14px;
                height: 14px;
            }
        }

        &__sublist {
            display: flex;
            flex-direction: column;
        }

        &__button {
            max-width: 300px;
            min-height: 50px;
        }

        &__template {
            display: grid;
            grid-template-columns: 48% 1fr;
            column-gap: 40px;
            padding-top: 100px;
            margin-top: 90px;
            padding-bottom: 60px;

            &-content {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            &-cross {
                position: absolute;
                margin: 0;
                right: 30px;
                top: 30px;
                width: 40px;
                height: 40px;
            }

            &-line {
                top: 19px;
            }

            &-gallery {
                margin-bottom: 0;
            }

            &-title {
                font-size: 30px;
                margin-bottom: 25px;
                line-height: 1.5;
            }

            &-sublist {
                margin-bottom: auto;
            }

            &-subitem {
                font-size: 18px;
                grid-template-columns: 200px 1fr;
            }

            &-link {
                &-wrapper {
                    justify-content: flex-start;
                }
            }
        }

        &__empty {
            width: 32%;
            min-height: 500px;
            padding-top: 160px;
            margin: 0;
            margin-right: auto;

            &::before {
                font-size: 140px;
                top: 84px;
            }
        }
    }
}